src/main/resources/obstacles.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

    <xs:element name="obstacles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = 'obstacle' type = 'ObstacleType' minOccurs = '1' maxOccurs = 'unbounded' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "ObstacleType">
        <xs:sequence>
            <xs:element name = "name" type = "xs:string"/>
            <xs:element name = "length" type = "xs:positiveInteger"/>
            <xs:element name = "width" type = "xs:positiveInteger"/>
            <xs:element name = "height" type = "xs:positiveInteger"/>
        </xs:sequence>
        <xs:attribute name = 'id' type = 'xs:positiveInteger'/>
   </xs:complexType>

</xs:schema>